# tempo-syncer

./: .editorconfig  J.TempoSyncer.sln  README.md
J.TempoSyncer.Core/: J.TempoSyncer.Core.csproj
J.TempoSyncer.Core/Factory/: TrackCollectionFactory.cs  TrackFactory.cs
J.TempoSyncer.Core/Interface/: ITargetTrackProperty.cs  ITargetTrackPropertyResolver.cs  ITargetTrackPropertyResolverRegistry.cs  ITrackCollectionFactory.cs  ITrackFactory.cs  ITrackMetadataReader.cs  ITrackMetadataWriter.cs
J.TempoSyncer.Core/Model/: TargetTrackPropertyCollection.cs  Track.cs  TrackCollection.cs  TrackFileFormat.cs  TrackMetadata.cs
J.TempoSyncer.Core/Model/TargetTrackProperty/: FileNameFormatTargetTrackProperty.cs  LoudnessLufsTargetTrackProperty.cs  TempoBpmTargetTrackProperty.cs
J.TempoSyncer.Core/Model/TargetTrackPropertyResolver/: TargetTrackPropertyCollectionResolver.cs  TargetTrackPropertyResolverBase.cs  TargetTrackPropertyResolverRegistry.cs
J.TempoSyncer.Core/Processing/: FFmpegCommandRunner.cs  FFprobeCommandRunner.cs
J.TempoSyncer.Core/Service/: IMetadataReaderWriter.cs  TagLibMetadataReaderWriter.cs
J.TempoSyncer.Core/Utility/: TrackFileFormatUtils.cs
J.TempoSyncer.Core/Utility/Config/: ApplicationConfig.cs
J.TempoSyncer.Infrastructure.Autofac/: J.TempoSyncer.Infrastructure.Autofac.csproj
J.TempoSyncer.Infrastructure.Autofac/Implementation/: AutofacTargetTrackPropertyResolverRegistry.cs
J.TempoSyncer.Infrastructure.FFMPEG/: J.TempoSyncer.Infrastructure.FFMPEG.csproj
J.TempoSyncer.Infrastructure.TagLibMetadata/: J.TempoSyncer.Infrastructure.TagLibMetadata.csproj
J.TempoSyncer.Infrastructure.TagLibMetadata/Implementation/: TagLibTrackMetadataReader.cs  TagLibTrackMetadataWriter.cs
J.TempoSyncer.Presentation.WPF/: App.xaml  App.xaml.cs  J.TempoSyncer.Presentation.WPF.csproj
J.TempoSyncer.Presentation.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
J.TempoSyncer.Presentation.WPF/ViewModel/: MainWindowViewModel.cs
J.TempoSyncer.Sandbox/: J.TempoSyncer.Sandbox.csproj  Program.cs
J.TempoSyncer.Sandbox/Utility/: DependencyInjection.cs
J.TempoSyncer.Service/: J.TempoSyncer.Service.csproj
