<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\J.TempoSyncer.Core\J.TempoSyncer.Core.csproj" />
    <ProjectReference Include="..\J.TempoSyncer.Infrastructure.FFMPEG\J.TempoSyncer.Infrastructure.FFMPEG.csproj" />
    <ProjectReference Include="..\J.TempoSyncer.Infrastructure.TagLibMetadata\J.TempoSyncer.Infrastructure.TagLibMetadata.csproj" />
    <ProjectReference Include="..\J.TempoSyncer.Service\J.TempoSyncer.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Control\" />
    <Folder Include="Converter\" />
    <Folder Include="Command\" />
  </ItemGroup>

</Project>
